{
    "devices":[
        {
          "name": "tracking_reference_0",
          "type": "Tracking Reference",
          "serial":"LHB-604368DC"
        },
        {
          "name": "tracking_reference_1",
          "type": "Tracking Reference",
          "serial":"LHB-C645795D"
        },
        {
          "name": "vislab_tracker_1",
          "type": "Tracker",
          "serial":"LHR-01222E9F"
        }
    ]
}
